<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MIT License</title>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <style media="screen">
    ul {
      list-style: none;
    }
    
    body {
      text-align: left;
      padding: 10px;
      line-height: 20px;
      font-family: 'Inconsolata', monospace;
    }

    h1 {
      margin-top: 10px;
      padding-bottom: 20px;
      border-bottom: 2px solid #95a5a6;
    }

    h1>a,
    h1>a:active,
    h1>a:visited {
      color: #000;
      text-decoration: none;
    }

    h1>a:hover {
      color: #000;
    }

    a,
    a:active,
    a:visited {
      color: rgba(52, 73, 94, 0.8);
      text-decoration: none;
    }

    a:hover {
      color: rgba(35, 49, 63, 1);
      text-decoration: underline;
    }

    @media (max-width: 599px) {
      a,
      a:active,
      a:hover,
      a:visited {
        text-decoration: underline;
      }
    }

    @media (min-width: 600px) {
      body {
        padding: 0;
      }
      article {
        display: block;
        border: 1px solid #95a5a6;
        width: 50%;
        max-width: 800px;
        min-width: 400px;
        padding: 50px;
        margin: auto;
        margin-top: 30px;
        border-radius: 5px;
      }
    }
  </style>
</head>

<body>
  <article>
    <h1><a href="https://eam.im/add">Eamon Ma</a></h1>
    <p>Social</p>
    <ul>
      <li><a href="https://eam.im/ig">Instagram</a></li>
      <li><a href="https://eam.im/gh">Github</a></li>
      <li><a href="mailto:m@eamonma.com">Mail</a></li>
    </ul>
    <p>Projects</p>
    <ul>
      <li><a href="https://eam.im/permissions">Unix Permissions Calculator</a></li>
    </ul>
    <br>
    <p>By <em><a href="#">Eamon Ma</a></em>, under the <em><a href="https://eam.im/mit">MIT License</a></em></p>
  </article>
</body>

</html>
